repositories:
  - name: helloworld
    url: https://vamshionrails.github.io/image_project/helmcharts/
  - name: vamshi
    url: https://vamshionrails.github.io/image_project/helmcharts/
releases:
  - name: vamshi
    namespace: vamshi
    chart: vamshi
    version: 1.1.2

  - name: helloworld
    namespace: vamshi
    chart: helloworld
    version: 0.1.7
