repositories:
  - name: helloworld
    url: https://vamshionrails.github.io/image_project/helmcharts/helloworld
  - name: vamshi
    url: https://vamshionrails.github.io/image_project/helmcharts/vamshi
releases:
  - name: helloworld
    namespace: default
    chart: helloworld
    version: Application
    values:
      - ././helmcharts/helloworld/values.yaml
  - name: vamshi
    namespace: default
    chart: vamshi
    version: Application
    values:
      - ././helmcharts/vamshi/values.yaml
